<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mobile_services_fragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/appcolor"
               android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
               app:title="Mobile Services"
               app:titleTextColor="@color/white"
               tools:ignore="MissingConstraints">

           </androidx.appcompat.widget.Toolbar>

           <ImageView
               android:id="@+id/mobile_dashboard_img"
               android:layout_width="match_parent"
               android:layout_height="160dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/toolbar"
               app:srcCompat="@drawable/mobile_dashboard_img"
               tools:ignore="ContentDescription" />

           <!--    First menu-->

           <LinearLayout
               android:id="@+id/linearLayout"
               android:layout_width="match_parent"
               android:layout_height="175dp"
               android:background="@color/appcolor"
               android:orientation="horizontal"
               android:padding="5dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/mobile_dashboard_img">

               <androidx.cardview.widget.CardView
                   android:id="@+id/mobile_screen_card"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_weight="1">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <ImageView
                           android:id="@+id/mobile_ser_screen_img"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_centerHorizontal="true"
                           app:srcCompat="@drawable/mobile_ser_screen_img"
                           tools:ignore="ContentDescription" />

                       <TextView
                           android:id="@+id/mobile_screen_txt"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@id/mobile_ser_screen_img"
                           android:layout_centerHorizontal="true"
                           android:layout_marginTop="7dp"
                           android:fontFamily="@font/oswald_bold"
                           android:text="Screen repair"
                           android:textColor="@color/appcolor"
                           android:textSize="18dp"
                           tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                   </RelativeLayout>
               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:id="@+id/mobile_battery_card"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_weight="1">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <ImageView
                           android:id="@+id/mobile_ser_battery_img"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_centerHorizontal="true"
                           app:srcCompat="@drawable/mobile_ser_battery_img"
                           tools:ignore="ContentDescription,ImageContrastCheck" />

                       <TextView
                           android:id="@+id/mobile_battery_txt"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@id/mobile_ser_battery_img"
                           android:layout_centerHorizontal="true"
                           android:layout_marginTop="7dp"
                           android:fontFamily="@font/oswald_bold"
                           android:text="Battery replacement"
                           android:textColor="@color/appcolor"
                           android:textSize="18dp"
                           tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
           </LinearLayout>

           <!--    Second menu-->

           <LinearLayout
               android:id="@+id/linearLayout2"
               android:layout_width="match_parent"
               android:layout_height="175dp"
               android:background="@color/appcolor"
               android:orientation="horizontal"
               android:padding="5dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/linearLayout">

               <androidx.cardview.widget.CardView
                   android:id="@+id/mobile_water_card"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_weight="1">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <ImageView
                           android:id="@+id/mobile_ser_water_img"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_centerHorizontal="true"
                           app:srcCompat="@drawable/mobile_ser_water_img"
                           tools:ignore="ContentDescription,ImageContrastCheck" />

                       <TextView
                           android:id="@+id/mobile_water_txt"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@id/mobile_ser_water_img"
                           android:layout_centerHorizontal="true"
                           android:layout_marginTop="7dp"
                           android:fontFamily="@font/oswald_bold"
                           android:text="Water damage repair"
                           android:textColor="@color/appcolor"
                           android:textSize="18dp"
                           tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                   </RelativeLayout>
               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:id="@+id/mobile_camera_card"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_weight="1">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <ImageView
                           android:id="@+id/mobile_ser_camera_img"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_centerHorizontal="true"
                           app:srcCompat="@drawable/mobile_ser_camera_img"
                           tools:ignore="ContentDescription,ImageContrastCheck" />

                       <TextView
                           android:id="@+id/mobile_camera_txt"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@id/mobile_ser_camera_img"
                           android:layout_centerHorizontal="true"
                           android:layout_marginTop="7dp"
                           android:fontFamily="@font/oswald_bold"
                           android:text="Camera repair"
                           android:textColor="@color/appcolor"
                           android:textSize="18dp"
                           tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
           </LinearLayout>

           <!--    Third menu-->

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="175dp"
               android:background="@color/appcolor"
               android:orientation="horizontal"
               android:padding="5dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

               <androidx.cardview.widget.CardView
                   android:id="@+id/mobile_speaker_card"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_weight="1">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <ImageView
                           android:id="@+id/mobile_ser_speaker_img"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_centerHorizontal="true"
                           app:srcCompat="@drawable/mobile_ser_speaker_img"
                           tools:ignore="ContentDescription,ImageContrastCheck" />

                       <TextView
                           android:id="@+id/mobile_speaker_txt"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@id/mobile_ser_speaker_img"
                           android:layout_centerHorizontal="true"
                           android:layout_marginTop="7dp"
                           android:fontFamily="@font/oswald_bold"
                           android:text="Speaker Repair"
                           android:textColor="@color/appcolor"
                           android:textSize="18dp"
                           tools:ignore="HardcodedText,SpUsage" />

                   </RelativeLayout>
               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:id="@+id/mobile_data_card"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_weight="1">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <ImageView
                           android:id="@+id/mobile_ser_data_img"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:layout_centerHorizontal="true"
                           app:srcCompat="@drawable/mobile_ser_data_img"
                           tools:ignore="ContentDescription,ImageContrastCheck" />

                       <TextView
                           android:id="@+id/mobile_data_txt"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@id/mobile_ser_data_img"
                           android:layout_centerHorizontal="true"
                           android:layout_marginTop="7dp"
                           android:fontFamily="@font/oswald_bold"
                           android:text="Data recovery"
                           android:textColor="@color/appcolor"
                           android:textSize="18dp"
                           tools:ignore="HardcodedText,SpUsage" />

                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
           </LinearLayout>


       </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>

</FrameLayout>