<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:background="@drawable/bg_image">


    <TextView
        android:id="@+id/wlcmtxt1"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/oswald_bold"
        android:gravity="center"
        android:text="@string/welcome_to"
        android:textAlignment="center"
        android:textColor="#0091EA"
        android:textFontWeight="800"
        android:textSize="45sp"
        tools:ignore="MissingConstraints,RtlHardcoded,TextSizeCheck,UnusedAttribute" />

    <ImageView
        android:id="@+id/wlcmimage"
        android:layout_width="336dp"
        android:layout_height="385dp"
        android:layout_below="@+id/wlcmtxt1"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wlcm_logo"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

    <Button
        android:id="@+id/getstartbtn"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_below="@+id/wlcmimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="80sp"
        android:background="@drawable/btnshape"
        android:backgroundTint="#509fd7"
        android:fontFamily="@font/oswald_bold"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textFontWeight="800"
        android:textSize="25sp"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintButtonSize"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/wlcmtxt3"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_below="@+id/getstartbtn"
        android:layout_marginStart="85dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="5dp"
        android:fontFamily="@font/oswald_bold"
        android:text="Already have account?"
        android:textSize="16sp"
        android:textColor="@color/appcolor"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/wlcmlogintxt"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_below="@+id/getstartbtn"
        android:layout_marginStart="240dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="252dp"
        android:fontFamily="@font/oswald_bold"
        android:text="Log in"
        android:textSize="16sp"
        android:textColor="#FF0000"
        tools:ignore="HardcodedText,TextSizeCheck" />


</RelativeLayout>