<resources>
    <string name="app_name">Doorstep Technician</string>

    <string name="navigation_open">Open Navigation Drawer</string>
    <string name="navigation_close">Close Navigation Drawer</string>
    <string name="todo">TODO</string>
    <string name="online_technician">Online Technician</string>
    <string name="welcome_to">Welcome to</string>

    <!--    Menu Items-->
    <string name="dashboard_tech_menu_item">Dashboard</string>
    <string name="available_technician">Available Technician</string>
    <string name="ac_tech_menu_item">Air Conditioning Technicians</string>
    <string name="laptop_tech_menu_item">Laptop Technicians</string>
    <string name="comp_tech_menu_item">Computer Technicians</string>
    <string name="mobile_tech_menu_item">Mobile Technicians</string>
    <string name="multi_tech_menu_item">Multimedia Technicians</string>
    <string name="plumb_tech_menu_item">Plumbing Technicians</string>
    <string name="fridge_tech_menu_item">Refrigerator Technicians</string>
    <string name="wm_tech_menu_item">WM Technicians</string>
    <string name="check_timer">Check Timer</string>
    <string name="start_timer">Start Timer</string>
    <string name="end_timer">End Timer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!--    Menu Items-->

</resources>