<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".computer_technician"
    android:background="@drawable/bg_image">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Computer Technicians"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/comp_tech_dashboard_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"

            tools:ignore="ContentDescription,ImageContrastCheck" />

        <!--    First menu-->

        <LinearLayout
            android:id="@+id/comp_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comp_tech_dashboard_img">

            <androidx.cardview.widget.CardView
                android:id="@+id/comp_technician1_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                tools:ignore="InefficientWeight">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/comp_technician1_img"
                        android:layout_width="137dp"
                        android:layout_height="112dp"
                        android:layout_below="@+id/comp_technician1.txt1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="30dp"
                        app:srcCompat="@drawable/comp_tech1_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/comp_technician1.txt1"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="78dp"
                        android:layout_marginEnd="78dp"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Premier Computers"
                        android:textColor="@color/shop_name_color"
                        android:textSize="24dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                    <TextView
                        android:id="@+id/comp_technician1.txt2"
                        android:layout_width="226dp"
                        android:layout_height="110dp"
                        android:layout_below="@+id/comp_technician1.txt1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/comp_technician1_img"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Rehmania Colony Liaqat Pura Road, Vehari"
                        android:textColor="@color/shop_address_color"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/comp_technician1.txt3"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comp_technician1.txt2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/comp_technician1_img"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Syed Mohsin Naqvi"
                        android:textColor="@color/appcolor"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/comp_technician1.phone_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comp_technician1.txt3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Contact us: +92302-7726646"
                        android:textColor="@color/phone_number_color"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--    Second menu-->
        <LinearLayout
            android:id="@+id/comp_linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comp_linearLayout1">

            <androidx.cardview.widget.CardView
                android:id="@+id/comp_technician2_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                tools:ignore="InefficientWeight">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/comp_technician2_img"
                        android:layout_width="137dp"
                        android:layout_height="112dp"
                        android:layout_below="@+id/comp_technician2.txt1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="30dp"
                        app:srcCompat="@drawable/comp_tech2_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/comp_technician2.txt1"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Chaudhry Computers"
                        android:textColor="@color/shop_name_color"
                        android:textSize="24dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                    <TextView
                        android:id="@+id/comp_technician2.txt2"
                        android:layout_width="226dp"
                        android:layout_height="110dp"
                        android:layout_below="@+id/comp_technician2.txt1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/comp_technician2_img"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Imam Bargah Peoples Colony Main Road Near Rehmania Masgid, Vehari"
                        android:textColor="@color/shop_address_color"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/comp_technician2.txt3"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comp_technician2.txt2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/comp_technician2_img"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Chaudhry Rashid"
                        android:textColor="@color/appcolor"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/comp_technician2.phone_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comp_technician2.txt3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Contact us: +92300-6332639"
                        android:textColor="@color/phone_number_color"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--    Third menu-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>