<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobile_technician"
    android:background="@drawable/bg_image">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Mobile Technicians"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/mobile_tech_dashboard_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/mobile_dashboard_img"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <!--    First menu-->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_tech_dashboard_img">

            <androidx.cardview.widget.CardView
                android:id="@+id/ac_technician1_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                tools:ignore="InefficientWeight">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mobile_technician1_img"
                        android:layout_width="137dp"
                        android:layout_height="112dp"
                        android:layout_below="@+id/mobile_technician1.txt1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="30dp"
                        app:srcCompat="@drawable/mobile_tech1_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/mobile_technician1.txt1"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="78dp"
                        android:layout_marginEnd="78dp"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Uzair Mobile Shop"
                        android:textColor="@color/shop_name_color"
                        android:textSize="22dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/mobile_technician1.txt2"
                        android:layout_width="226dp"
                        android:layout_height="110dp"
                        android:layout_below="@+id/mobile_technician1.txt1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/mobile_technician1_img"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Shop# 1,2 Basement Raheem Centre Near Baghwali Masjid Vehari"
                        android:textColor="@color/shop_address_color"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/mobile_technician1.txt3"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_technician1.txt2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/mobile_technician1_img"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="M. Uzair Manzoor"
                        android:textColor="@color/appcolor"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/mobile_technician1.txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_technician1.txt3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Contact us: +92305-1434440"
                        android:textColor="@color/phone_number_color"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--    Second menu-->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <androidx.cardview.widget.CardView
                android:id="@+id/ac_technician2_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                tools:ignore="InefficientWeight">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mobile_technician2_img"
                        android:layout_width="137dp"
                        android:layout_height="112dp"
                        android:layout_below="@+id/mobile_technician2.txt1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="30dp"
                        app:srcCompat="@drawable/mobile_tech2_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/mobile_technician2.txt1"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="78dp"
                        android:layout_marginEnd="78dp"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Hayat Mobile Shop"
                        android:textColor="@color/shop_name_color"
                        android:textSize="24dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                    <TextView
                        android:id="@+id/mobile_technician2.txt2"
                        android:layout_width="226dp"
                        android:layout_height="110dp"
                        android:layout_below="@+id/mobile_technician2.txt1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/mobile_technician2_img"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Shop #32-B Karkhana Bazaar, Vehari"
                        android:textColor="@color/shop_address_color"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/mobile_technician2.txt3"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_technician2.txt2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/mobile_technician2_img"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Muhammad Hayat"
                        android:textColor="@color/appcolor"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/mobile_technician2.txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_technician2.txt3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Contact us: +92301-7555595"
                        android:textColor="@color/phone_number_color"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--    Third menu-->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:id="@+id/ac_technician3_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                tools:ignore="InefficientWeight">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mobile_technician3_img"
                        android:layout_width="137dp"
                        android:layout_height="112dp"
                        android:layout_below="@+id/mobile_technician3.txt1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="30dp"
                        app:srcCompat="@drawable/mobile_tech3_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/mobile_technician3.txt1"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="78dp"
                        android:layout_marginEnd="78dp"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Shafiq Mobile Shop"
                        android:textColor="@color/shop_name_color"
                        android:textSize="24dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                    <TextView
                        android:id="@+id/mobile_technician3.txt2"
                        android:layout_width="226dp"
                        android:layout_height="110dp"
                        android:layout_below="@+id/mobile_technician3.txt1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/mobile_technician3_img"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Shop #47/A Masgid-Baghwali Club Road, Vehari"
                        android:textColor="@color/shop_address_color"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/mobile_technician3.txt3"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_technician3.txt2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@+id/mobile_technician3_img"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Muhammad Shafiq"
                        android:textColor="@color/appcolor"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/mobile_technician3.txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_technician3.txt3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Contact us: +92301-6254224"
                        android:textColor="@color/phone_number_color"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>