<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ac_tech_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Air Conditioning Technicians"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ac_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/ac_technician1_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                tools:ignore="InefficientWeight">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ac_technician1.txt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="Naseer Cool Point"
                        android:textColor="@color/shop_name_color"
                        android:textSize="22dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/ac_technician1.txt3"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ac_technician1.txt1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="90dp"
                        android:fontFamily="@font/oswald_bold"
                        android:gravity="center"
                        android:text="M. Noman Arshad"
                        android:textAlignment="center"
                        android:textColor="@color/appcolor"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <LinearLayout
                        android:id="@+id/ac_phone_call1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ac_technician1.txt3"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/ac_technician1.txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Contact us: +92309-3112522"
                            android:textColor="@color/phone_number_color"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        <Button
                            android:id="@+id/ac_call_btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/ac_technician1.txt4"
                            android:background="@color/call_btn"
                            android:text="Call Now"
                            android:textColor="@color/call_btn_txt"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ac_whatsapp_chat1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ac_phone_call1_layout"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/ac_whatsapp_technician1.txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Whatsapp us: +92307-8781017"
                            android:textColor="@color/phone_number_color"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        <Button
                            android:id="@+id/ac_whatsapp_chat_btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/ac_whatsapp_technician1.txt5"
                            android:background="@color/whatsapp_btn_color"
                            android:text="Whatsapp"
                            android:textColor="@color/whatsapp_txt_color"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ac_alert_txt1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ac_whatsapp_chat1_layout"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ac_alert_img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/alert_vector" />

                        <TextView
                            android:id="@+id/ac_technician1.txt6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Please save number to contacts, for whatsapp."
                            android:textColor="@color/phone_number_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ac_tech1_available_services"
                        android:layout_width="match_parent"
                        android:layout_height="217dp"
                        android:layout_below="@+id/ac_alert_txt1_layout"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/ac_technician1.txt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Please save number to contacts, for whatsapp."
                            android:textColor="@color/phone_number_color"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>