<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".multimedia_services_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Multimedia Services"
                app:titleTextColor="@color/white"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/multimedia_dashboard_img"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/multimedia_dashboard_img"
                tools:ignore="ContentDescription" />

            <!--    First menu-->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@color/appcolor"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multimedia_dashboard_img">

                <androidx.cardview.widget.CardView
                    android:id="@+id/multi_screen_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/multi_ser_screen_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/multi_ser_screen_img"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/multi_screen_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/multi_ser_screen_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/oswald_bold"
                            android:text="LCD Screen Repair"
                            android:textColor="@color/appcolor"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/multi_driverboard_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/multi_ser_driverboard_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/multi_ser_driverboard_img"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/multi_driverboard_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/multi_ser_driverboard_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/oswald_bold"
                            android:text="Driver Board Repair"
                            android:textColor="@color/appcolor"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--    Second menu-->

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@color/appcolor"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/multi_colorwheel_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/multi_ser_colorwheel_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/multi_ser_colorwheel_img"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/multi_colorwheel_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/multi_ser_colorwheel_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/oswald_bold"
                            android:text="Color Wheel Repair"
                            android:textColor="@color/appcolor"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/multi_pixels_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/multi_ser_pixles_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/multi_ser_pixles_img"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/multi_pixels_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/multi_ser_pixles_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/oswald_bold"
                            android:text="Dead Pixel Repair"
                            android:textColor="@color/appcolor"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--    Third menu-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@color/appcolor"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/multi_dlp_chip_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/multi_ser_dlp_chip_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/multi_ser_dlp_chip_img"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/multi_dlp_chip_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/multi_ser_dlp_chip_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/oswald_bold"
                            android:text="DLP Chip Repair"
                            android:textColor="@color/appcolor"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/multi_power_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/multi_ser_power_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/multi_ser_power_img"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/multi_power_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/multi_ser_power_img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/oswald_bold"
                            android:text="Power Supply Repair"
                            android:textColor="@color/appcolor"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>