<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/appcolor"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    >


    <ImageView
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/header_image"
        tools:ignore="ImageContrastCheck"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_bold"
        android:text="@string/online_technician"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

</LinearLayout>