<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.doorsteptechnician">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoorstepTechnician"
        tools:targetApi="31">
        <activity
            android:name=".SplashScreen"
            android:exported="false" />
        <activity
            android:name=".home_drawer"
            android:exported="false" />
        <activity
            android:name=".wm_technician"
            android:exported="false" />
        <activity
            android:name=".plumbing_technician"
            android:exported="false" />
        <activity
            android:name=".multimedia_technician"
            android:exported="false" />
        <activity
            android:name=".mobile_technician"
            android:exported="false" />
        <activity
            android:name=".computer_technician"
            android:exported="false" />
        <activity
            android:name=".refrigerator_technician"
            android:exported="false" />
        <activity
            android:name=".laptop_technician"
            android:exported="false" />
        <activity
            android:name=".ac_technician"
            android:exported="false" />
        <activity
            android:name=".wm_services"
            android:exported="false" />
        <activity
            android:name=".computer_services"
            android:exported="false" />
        <activity
            android:name=".refrigerator_services"
            android:exported="false" />
        <activity
            android:name=".forget_password"
            android:exported="false" />
        <activity
            android:name=".plumbing_services"
            android:exported="false" />
        <activity
            android:name=".multimedia_services"
            android:exported="false" />
        <activity
            android:name=".mobile_services"
            android:exported="false" />
        <activity
            android:name=".laptop_services"
            android:exported="false" />
        <activity
            android:name=".ac_services"
            android:exported="false" />
        <activity
            android:name=".dashboard"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Signup"
            android:exported="false" />
        <activity
            android:name=".Welcome"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>