# Online-Technician

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doorsteptechnician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doorsteptechnician/: Login.java  PaymentActivity.java  Signup.java  Welcome.java  (+27 more)
app/src/main/res/anim/: round_anim.xml  side_animation.xml  top_animation.xml
app/src/main/res/drawable/: btnshape.xml  dashboard_vector.xml  delete_account_vector.xml  end_timer_vector.xml  home_vector.xml  location_vector.xml  logout_vector.xml  name_vector.xml  password_off.xml  password_on.xml  phone_no_vector.xml  register_tech_vector.xml  shop_vector.xml  sign_upedit.xml  signup_email.xml  signup_key.xml  start_time_vector.xml  technician_vector.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_home_drawer.xml  activity_login.xml  activity_payment.xml  activity_signup.xml  activity_splash_screen.xml  activity_technician_register.xml  content_layout.xml  fragment_ac_services_fragment.xml  fragment_ac_technician.xml  fragment_cancel_service_fragment.xml  fragment_computer_services_fragment.xml  fragment_computer_technician_fragment.xml  fragment_dashboard_fragment.xml  fragment_laptop_services_fragment.xml  fragment_laptop_technician_fragment.xml  fragment_mobile_services_fragment.xml  fragment_mobile_technician_fragment.xml  fragment_multimedia_services_fragment.xml  fragment_multimedia_technician_fragment.xml  fragment_plumbing_services_fragment.xml  fragment_plumbing_technician_fragment.xml  fragment_refrigerator_services_fragment.xml  fragment_refrigerator_technician_fragment.xml  fragment_tech_register_fragment.xml  fragment_timer.xml  fragment_wm_services_fragment.xml  fragment_wm_technician_fragment.xml  header.xml  welcome_page.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
