<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ac_services"
    android:id="@+id/ac_services"
    android:background="@drawable/bg_image">

    <FrameLayout
        android:id="@+id/ac_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ac_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Air Conditioning Services"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/ac_dashboard_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac_toolbar"
            app:srcCompat="@drawable/ac_dashboard_img"
            tools:ignore="ContentDescription" />

        <!--    First menu-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac_dashboard_img">

            <androidx.cardview.widget.CardView
                android:id="@+id/ac_install_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ac_ser_install_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ac_ser_install_img"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/ac_install_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ac_ser_install_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="AC Installation"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ac_repair_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ac_ser_repair_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ac_ser_repair_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/ac_repair_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ac_ser_repair_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="AC Repair"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--    Second menu-->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/ac_maintenance_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ac_ser_maintain_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ac_ser_maintain_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/ac_maintain_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ac_ser_maintain_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="AC Maintenance"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ac_tune_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ac_ser_tune_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ac_ser_tune_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/multimedia_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ac_ser_tune_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="AC Tune-up"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--    Third menu-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:id="@+id/ac_duct_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ac_ser_duct_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ac_ser_duct_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/ac_duct_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ac_ser_duct_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="AC Duct Cleaning"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ac_replace_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ac_ser_replace_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ac_ser_replace_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/ac_replace_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ac_ser_replace_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="AC Replacement"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>