<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_password"
    android:background="@drawable/bg_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/forgot_login_image"
            android:layout_width="550dp"
            android:layout_height="350dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/app_logo"
            tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

        <EditText
            android:id="@+id/forgotemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/forgot_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/sign_upedit"
            android:drawableLeft="@drawable/signup_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/appcolor"
            android:textColorHint="@color/appcolor"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textSize="16dp"
            tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextFields,TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />


        <TextView
            android:id="@+id/forgot_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/forgot_login_image"
            android:fontFamily="@font/oswald_bold"
            android:text="Forgot Password Dashboard"
            android:textColor="@color/appcolor"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

        <Button
            android:id="@+id/getpassword"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_below="@+id/forgotemail"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/btnshape"
            android:backgroundTint="#509fd7"
            android:fontFamily="@font/oswald_bold"
            android:text="Get Password"
            android:textColor="@color/white"
            android:textFontWeight="800"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,UnusedAttribute,TextSizeCheck,TextContrastCheck,VisualLintButtonSize"
            tools:visibility="visible" />



    </RelativeLayout>

</ScrollView>