<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multimedia_technician_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Multimedia Technicians"
                app:titleTextColor="@color/white"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/multi_tech_dashboard_img"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/mobile_dashboard_img"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <!--    First menu-->

            <LinearLayout
                android:id="@+id/multi_linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multi_tech_dashboard_img">

                <androidx.cardview.widget.CardView
                    android:id="@+id/multi_technician1_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    tools:ignore="InefficientWeight">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/multi_technician1_img"
                            android:layout_width="153dp"
                            android:layout_height="147dp"
                            android:layout_below="@+id/multi_technician1.txt1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="95dp"
                            app:srcCompat="@drawable/mobile_tech1_img"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/multi_technician1.txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Uzair Mobile Shop"
                            android:textColor="@color/shop_name_color"
                            android:textSize="22dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        <TextView
                            android:id="@+id/multi_technician1.txt2"
                            android:layout_width="226dp"
                            android:layout_height="110dp"
                            android:layout_below="@+id/multi_technician1.txt1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="25dp"
                            android:layout_toEndOf="@+id/multi_technician1_img"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Shop# 1,2 Basement Raheem Centre Near Baghwali Masjid Vehari"
                            android:textColor="@color/shop_address_color"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        <TextView
                            android:id="@+id/multi_technician1.txt3"
                            android:layout_width="226dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_technician1.txt2"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="25dp"
                            android:layout_toEndOf="@+id/multi_technician1_img"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="M. Uzair Manzoor"
                            android:textColor="@color/appcolor"
                            android:textSize="20dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        <LinearLayout
                            android:id="@+id/multi_phone_call1_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_technician1.txt3"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/multi_technician1.txt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/oswald_bold"
                                android:gravity="center"
                                android:text="Contact us: +92305-1434440"
                                android:textColor="@color/phone_number_color"
                                android:textSize="18dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                            <Button
                                android:id="@+id/multi_call_btn1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_toEndOf="@+id/multi_technician1.txt4"
                                android:background="@color/call_btn"
                                android:text="Call Now"
                                android:textColor="@color/call_btn_txt"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/multi_whatsapp_chat1_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_phone_call1_layout"
                            android:gravity="center"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/multi_whatsapp_technician1.txt5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/oswald_bold"
                                android:gravity="center"
                                android:text="Whatsapp us: +92305-1434440"
                                android:textColor="@color/phone_number_color"
                                android:textSize="18dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                            <Button
                                android:id="@+id/multi_whatsapp_chat_btn1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_toEndOf="@+id/multi_whatsapp_technician1.txt5"
                                android:background="@color/whatsapp_btn_color"
                                android:text="Whatsapp"
                                android:textColor="@color/whatsapp_txt_color"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/multi_alret_txt1_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_whatsapp_chat1_layout"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/multi_alret_img1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/alert_vector"
                                android:layout_marginRight="8dp"/>

                            <TextView
                                android:id="@+id/multi_technician1.txt6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/oswald_bold"
                                android:gravity="center"
                                android:text="Please save number to contacts, for whatsapp."
                                android:textColor="@color/phone_number_color"
                                android:textSize="14dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--    Second menu-->
            <LinearLayout
                android:id="@+id/multi_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multi_linearLayout1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/multi_technician2_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    tools:ignore="InefficientWeight">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/multi_technician2_img"
                            android:layout_width="153dp"
                            android:layout_height="147dp"
                            android:layout_below="@+id/multi_technician2.txt1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="101dp"
                            app:srcCompat="@drawable/mobile_tech2_img"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/multi_technician2.txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Hayat Mobile Shop"
                            android:textColor="@color/shop_name_color"
                            android:textSize="24dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                        <TextView
                            android:id="@+id/multi_technician2.txt2"
                            android:layout_width="226dp"
                            android:layout_height="110dp"
                            android:layout_below="@+id/multi_technician2.txt1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="25dp"
                            android:layout_toEndOf="@+id/multi_technician2_img"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Shop #32-B Karkhana Bazaar, Vehari"
                            android:textColor="@color/shop_address_color"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        <TextView
                            android:id="@+id/multi_technician2.txt3"
                            android:layout_width="226dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_technician2.txt2"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="25dp"
                            android:layout_toEndOf="@+id/multi_technician2_img"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Muhammad Hayat"
                            android:textColor="@color/appcolor"
                            android:textSize="20dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        <LinearLayout
                            android:id="@+id/multi_phone_call2_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_technician2.txt3"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/multi_technician2.txt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/multi_technician2.txt3"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/oswald_bold"
                                android:gravity="center"
                                android:text="Contact us: +92301-7555595"
                                android:textColor="@color/phone_number_color"
                                android:textSize="18dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                            <Button
                                android:id="@+id/multi_call_btn2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_toEndOf="@+id/multi_technician2.txt4"
                                android:background="@color/call_btn"
                                android:text="Call Now"
                                android:textStyle="bold"
                                android:textColor="@color/call_btn_txt"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/multi_whatsapp_chat2_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_phone_call2_layout"
                            android:gravity="center"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/multi_whatsapp_technician2.txt5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/oswald_bold"
                                android:gravity="center"
                                android:text="Whatsapp us: +92301-7555595"
                                android:textColor="@color/phone_number_color"
                                android:textSize="18dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                            <Button
                                android:id="@+id/multi_whatsapp_chat_btn2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_toEndOf="@+id/multi_whatsapp_technician1.txt5"
                                android:background="@color/whatsapp_btn_color"
                                android:text="Whatsapp"
                                android:textColor="@color/whatsapp_txt_color"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/multi_alret_txt2_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_whatsapp_chat2_layout"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/multi_alret_img2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/alert_vector"
                                android:layout_marginRight="8dp"/>

                            <TextView
                                android:id="@+id/multi_technician2.txt6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oswald_bold"
                                android:gravity="center"
                                android:text="Please save number to contacts, for whatsapp."
                                android:textColor="@color/phone_number_color"
                                android:textSize="14dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--    Third menu-->
            <LinearLayout
                android:id="@+id/multi_linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multi_linearLayout2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/multi_technician3_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    tools:ignore="InefficientWeight">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/multi_technician3_img"
                            android:layout_width="153dp"
                            android:layout_height="147dp"
                            android:layout_below="@+id/multi_technician3.txt1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="100dp"
                            app:srcCompat="@drawable/mobile_tech3_img"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/multi_technician3.txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Shafiq Mobile Shop"
                            android:textColor="@color/shop_name_color"
                            android:textSize="24dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />


                        <TextView
                            android:id="@+id/multi_technician3.txt2"
                            android:layout_width="226dp"
                            android:layout_height="110dp"
                            android:layout_below="@+id/multi_technician3.txt1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="25dp"
                            android:layout_toEndOf="@+id/multi_technician3_img"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Shop #47/A Masgid-Baghwali Club Road, Vehari"
                            android:textColor="@color/shop_address_color"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        <TextView
                            android:id="@+id/multi_technician3.txt3"
                            android:layout_width="226dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_technician3.txt2"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="25dp"
                            android:layout_toEndOf="@+id/multi_technician3_img"
                            android:fontFamily="@font/oswald_bold"
                            android:gravity="center"
                            android:text="Muhammad Shafiq"
                            android:textColor="@color/appcolor"
                            android:textSize="20dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                        <LinearLayout
                            android:id="@+id/multi_phone_call3_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_technician3.txt3"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/multi_technician3.txt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/multi_technician3.txt3"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/oswald_bold"
                                android:gravity="center"
                                android:text="Contact us: +92301-6254224"
                                android:textColor="@color/phone_number_color"
                                android:textSize="18dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                            <Button
                                android:id="@+id/multi_call_btn3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_toEndOf="@+id/multi_technician3.txt4"
                                android:background="@color/call_btn"
                                android:text="Call Now"
                                android:textStyle="bold"
                                android:textColor="@color/call_btn_txt"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/multi_whatsapp_chat3_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_phone_call3_layout"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/multi_whatsapp_technician3.txt5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/oswald_bold"
                                android:gravity="center"
                                android:text="Whatsapp us: +92301-6254224"
                                android:textColor="@color/phone_number_color"
                                android:textSize="18dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                            <Button
                                android:id="@+id/multi_whatsapp_chat_btn3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_toEndOf="@+id/multi_whatsapp_technician1.txt5"
                                android:background="@color/whatsapp_btn_color"
                                android:text="Whatsapp"
                                android:textColor="@color/whatsapp_txt_color"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/multi_alret_txt3_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/multi_whatsapp_chat3_layout"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/multi_alret_img3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/alert_vector"
                                android:layout_marginRight="8dp"/>

                            <TextView
                                android:id="@+id/multi_technician3.txt6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oswald_bold"
                                android:gravity="center"
                                android:text="Please save number to contacts, for whatsapp."
                                android:textColor="@color/phone_number_color"
                                android:textSize="14dp"
                                tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>

