<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home_menu"
            android:icon="@drawable/home_vector"
            android:title="Home" />

        <item
            android:id="@+id/dashboard_menu"
            android:icon="@drawable/dashboard_vector"
            android:title="Dashboard" />

        <item
            android:id="@+id/techncian_menu"
            android:icon="@drawable/technician_vector"
            android:title="24/7 Technicians" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Check Timer">

            <menu>
                <item
                    android:id="@+id/start_time"
                    android:icon="@drawable/start_time_vector"
                    android:title="Start Timer" />

                <item
                    android:id="@+id/end_time"
                    android:icon="@drawable/end_timer_vector"
                    android:title="End Timer" />
            </menu>

        </item>

    </group>

</menu>