<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Home">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/side_menu"
        tools:ignore="VisualLintBounds" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                app:title="Online Technician"
                app:titleMarginStart="40dp"
                app:titleTextColor="@color/white"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/txtavailabe"
                android:layout_width="187dp"
                android:layout_height="128dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/oswald_bold"
                android:text="Ease To Access Online Technician Services"
                android:textColor="@color/appcolor"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/home_side_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck,TextContrastCheck" />

            <!--        first menu-->

            <ImageView
                android:id="@+id/home_side_logo"
                android:layout_width="145dp"
                android:layout_height="146dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtavailabe"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/side_bar_image"
                tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/appcolor"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_side_logo">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ac_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ac_image"
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ac_image"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/ac_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ac_image"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/oswald_bold"
                            android:text="AC Service"
                            android:textColor="@color/appcolor"
                            android:textSize="23dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/lap_comp_image"
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/lap_comp_image"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/lap_comp_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lap_comp_image"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/oswald_bold"
                            android:text="Laptop Service"
                            android:textColor="@color/appcolor"
                            android:textSize="23dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--        Second menu-->

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/teal_700"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/mobile_image"
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/mobile_image"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/mobile_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mobile_image"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/oswald_bold"
                            android:text="Mobile Service"
                            android:textColor="@color/appcolor"
                            android:textSize="23dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/mulmedia_image"
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/multimedia_image"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/multimedia_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mulmedia_image"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/oswald_bold"
                            android:text="Multimedia Service"
                            android:textColor="@color/appcolor"
                            android:textSize="20dp"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--    Third menu-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/appcolor"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/plumber_image"
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/plumb_image"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/plumber_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/plumber_image"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/oswald_bold"
                            android:text="Plumbing Service"
                            android:textColor="@color/appcolor"
                            android:textSize="23dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/wm_image"
                            android:layout_width="140dp"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/wm_image"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:id="@+id/wm_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wm_image"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/oswald_bold"
                            android:text="WM. Service"
                            android:textColor="@color/appcolor"
                            android:textSize="23dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>