<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/signup_image"
        android:layout_width="550dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/signup_image"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sign_upedit"
        android:hint="First Name"
        android:paddingLeft="20dp"
        android:required="true"
        android:textSize="25dp"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextFields,TextSizeCheck,VisualLintTextFieldSize"
        android:autofillHints="" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/firstname"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sign_upedit"
        android:hint="Last Name"
        android:paddingLeft="20dp"
        android:required="true"
        android:textSize="25dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextFields,TextSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lastname"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sign_upedit"
        android:drawableLeft="@drawable/signup_email"
        android:drawablePadding="10dp"
        android:hint="Email/Phone number"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:required="true"
        android:textSize="25dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sign_upedit"
        android:drawableLeft="@drawable/signup_key"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:required="true"
        android:textSize="25dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/confpswrd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sign_upedit"
        android:drawableLeft="@drawable/signup_key"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:required="true"
        android:textSize="25dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_below="@+id/confpswrd"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btnshape"
        android:backgroundTint="#509fd7"
        android:fontFamily="@font/oswald_bold"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textFontWeight="800"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize"
        tools:visibility="visible"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/signuptxt1"
        android:layout_width="143dp"
        android:layout_height="22dp"
        android:layout_below="@+id/signupbtn"
        android:layout_marginStart="118dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/oswald_bold"
        android:text="Already have account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/signuptxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupbtn"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald_bold"
        android:text="Log in"
        android:textColor="#509fd7"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />


</RelativeLayout>