<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/signin_image"
        android:layout_width="550dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/signin_image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sign_upedit"
        android:drawableLeft="@drawable/signup_email"
        android:drawablePadding="10dp"
        android:hint="Email/Phone number"
        android:paddingLeft="5dp"
        android:textSize="25dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextFields,TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/sign_upedit"
        android:drawableLeft="@drawable/signup_key"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:paddingLeft="5dp"
        android:textSize="25dp"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextFields,TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/forgetpassw"
        android:layout_width="236dp"
        android:layout_height="37dp"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Forgot Your Password?"
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:layout_below="@+id/forgetpassw"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btnshape"
        android:backgroundTint="#509fd7"
        android:fontFamily="@font/oswald_bold"
        android:text="Log in"
        android:textColor="@color/white"
        android:textFontWeight="800"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,UnusedAttribute,TextSizeCheck,TextContrastCheck,VisualLintButtonSize"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/logintxt1"
        android:layout_width="143dp"
        android:layout_height="22dp"
        android:layout_below="@+id/loginbtn"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/oswald_bold"
        android:text="Already have account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/logintxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald_bold"
        android:text="Sign up"
        android:textColor="#0091EA"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>