<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">


    <TextView
        android:id="@+id/wlcmtxt1"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95sp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="90sp"
        android:fontFamily="@font/oswald_bold"
        android:gravity="center"
        android:text="@string/welcome_to"
        android:textAlignment="center"
        android:textColor="#0091EA"
        android:textFontWeight="800"
        android:textSize="45sp"
        tools:ignore="MissingConstraints,RtlHardcoded,TextSizeCheck,UnusedAttribute" />


    <ImageView
        android:id="@+id/wlcmimage"
        android:layout_width="336dp"
        android:layout_height="385dp"
        android:layout_below="@+id/wlcmtxt1"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wlcm_logo"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

    <Button
        android:id="@+id/getstartbtn"
        android:layout_width="259dp"
        android:layout_height="49dp"
        android:layout_below="@+id/wlcmimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80sp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80sp"
        android:background="@drawable/btnshape"
        android:backgroundTint="#509fd7"
        android:fontFamily="@font/oswald_bold"
        android:text="Get Started"
        android:textColor="#5D4037"
        android:textFontWeight="800"
        android:textSize="25sp"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintButtonSize"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/wlcmtxt3"
        android:layout_width="135dp"
        android:layout_height="22dp"
        android:layout_below="@+id/getstartbtn"
        android:layout_marginStart="120dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/oswald_bold"
        android:text="Already have account?"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/wlcmlogintxt"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_below="@+id/getstartbtn"
        android:layout_marginStart="252dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="252dp"
        android:fontFamily="@font/oswald_bold"
        android:text="Log in"
        android:textColor="#0091EA"
        tools:ignore="HardcodedText,TextSizeCheck" />


</RelativeLayout>