<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="appcolor">#509fd7</color>
    <color name="phone_number_color">#ff0000</color>
    <color name="shop_name_color">#ff0000</color>
    <color name="shop_address_color">#FF000000</color>
    <color name="call_btn">#FFFFFFFF</color>
    <color name="call_btn_txt">#ff0000</color>
    <color name="whatsapp_btn_color">#128C7E</color>
    <color name="whatsapp_txt_color">#FFFFFFFF</color>

</resources>