<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".Technician_register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/signup_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_logo"
            tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints" />

        <EditText
            android:id="@+id/tech_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/signup_image"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:background="@drawable/sign_upedit"
            android:drawableLeft="@drawable/name_vector"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:required="true"
            android:textColor="@color/appcolor"
            android:textColorHint="@color/appcolor"
            android:textSize="18dp"
            tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextFields,TextSizeCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/tech_shop_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tech_name"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/sign_upedit"
            android:drawableLeft="@drawable/shop_vector"
            android:drawablePadding="10dp"
            android:hint="Shop Name"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:required="true"
            android:textColor="@color/appcolor"
            android:textColorHint="@color/appcolor"
            android:textSize="18dp"
            tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextFields,TextSizeCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/tech_shop_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tech_shop_name"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/sign_upedit"
            android:drawableLeft="@drawable/location_vector"
            android:drawablePadding="10dp"
            android:hint="Shop Address"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:required="true"
            android:textColor="@color/appcolor"
            android:textColorHint="@color/appcolor"
            android:textSize="18dp"
            tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/tech_phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tech_shop_address"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/sign_upedit"
            android:drawableLeft="@drawable/phone_no_vector"
            android:drawablePadding="10dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:longClickable="false"
            android:paddingLeft="5dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:required="true"
            android:textColor="@color/appcolor"
            android:textColorHint="@color/appcolor"
            android:textSize="18dp"
            tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextFields,TextSizeCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/tech_wp_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tech_phone_number"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/sign_upedit"
            android:drawableLeft="@drawable/phone_no_vector"
            android:drawablePadding="10dp"
            android:hint="Whatsapp Number"
            android:inputType="number"
            android:longClickable="false"
            android:paddingLeft="5dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:required="true"
            android:textColor="@color/appcolor"
            android:textColorHint="@color/appcolor"
            android:textSize="18dp"
            tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextContrastCheck,TextSizeCheck,VisualLintTextFieldSize" />

        <LinearLayout
            android:id="@+id/tech_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/tech_wp_number">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/upload_your_own_image_while_working"
                android:textSize="18sp"
                android:textColor="@color/appcolor"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tech_upload_image"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:src="@drawable/photo" />

                <ImageView
                    android:id="@+id/tech_Image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />
            </LinearLayout>


<!--            <RelativeLayout-->
<!--                android:id="@+id/tech_relative"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:visibility="gone">-->

<!--                <ImageView-->
<!--                    android:id="@+id/tech_Image"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="160dp" />-->

<!--            </RelativeLayout>-->

        </LinearLayout>

        <Button
            android:id="@+id/tech_submit"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tech_img_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btnshape"
            android:backgroundTint="#509fd7"
            android:fontFamily="@font/oswald_bold"
            android:text="Register"
            android:textColor="@color/white"
            android:textFontWeight="800"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize"
            tools:targetApi="p"
            tools:visibility="visible" />

    </RelativeLayout>

</ScrollView>