<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment"
    android:background="@drawable/bg_image">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/payment_image"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/app_logo"
                tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

            <TextView
                android:id="@+id/payment_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/payment_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/oswald_bold"
                android:text="Payment Dashboard"
                android:layout_marginBottom="20dp"
                android:textColor="#FF0000"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            <EditText
                android:id="@+id/price_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/payment_text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/sign_upedit"
                android:hint="Please Enter your Price in PKR"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:textColor="@color/appcolor"
                android:textColorHint="@color/appcolor"
                android:textSize="16dp"
                tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry,SpUsage,TextFields,TextSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

            <Button
                android:id="@+id/payment_button"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_below="@+id/price_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/btnshape"
                android:backgroundTint="#ff0000"
                android:fontFamily="@font/oswald_bold"
                android:text="Pay Now"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,UnusedAttribute,TextSizeCheck,TextContrastCheck,VisualLintButtonSize"
                tools:visibility="visible" />

            <Button
                android:id="@+id/payment_comp_btn"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_below="@+id/payment_button"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/btnshape"
                android:backgroundTint="#008080"
                android:fontFamily="@font/oswald_bold"
                android:text="Payment Done"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,UnusedAttribute,TextSizeCheck,TextContrastCheck,VisualLintButtonSize"
                tools:visibility="visible" />

        </RelativeLayout>

    </ScrollView>
</FrameLayout>