<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".refrigerator_services_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Refrigerator Services"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/fridge_dashboard_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/fridge_dashboard_img"
            tools:ignore="ContentDescription" />

        <!--    First menu-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fridge_dashboard_img">

            <androidx.cardview.widget.CardView
                android:id="@+id/fridge_repair_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fridge_ser_repair_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/fridge_ser_repair_img"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/fridge_repair_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fridge_ser_repair_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="Fridge Repair"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fridge_maintain_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fridge_ser_maintain_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/fridge_ser_maintain_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/fridge_maintain_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fridge_ser_maintain_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="Fridge Maintenance"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--    Second menu-->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/fridge_compressor_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fridge_ser_compressor_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/fridge_ser_compressor_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/fridge_compressor_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fridge_ser_compressor_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="Compressor Check"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fridge_wiring_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fridge_ser_wiring_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/fridge_ser_wiring_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/fridge_wiring_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fridge_ser_wiring_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="Fridge Wiring"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--    Third menu-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/appcolor"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:id="@+id/fridge_restoration_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fridge_ser_restoration_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/fridge_ser_restoration_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/fridge_restoration_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fridge_ser_restoration_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="Fridge Restoration"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fridge_parts_replace_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fridge_ser_parts_replace_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/fridge_ser_parts_replace_img"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/fridge_parts_replace_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fridge_ser_parts_replace_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/oswald_bold"
                        android:text="Fridge Parts Replace"
                        android:textColor="@color/appcolor"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>