<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cancel_service_fragment"
    android:background="@drawable/bg_image">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/forgot_login_image"
                android:layout_width="550dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/app_logo"
                tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

            <TextView
                android:id="@+id/cancel_service_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/forgot_login_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/oswald_bold"
                android:text="Need to Cancel Service? Why?"
                android:textColor="#FF0000"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            <LinearLayout
                android:id="@+id/cancel_service_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancel_service_txt"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cancel_service_r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Technician did not arrive on time"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/cancel_service_r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Technician was unprofessional or rude"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/cancel_service_r3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Service was not completed to satisfaction"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/cancel_service_r4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="User no longer needs the service"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/cancel_service_r5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="User found a better deal or option elsewhere"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/cancel_service_r6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="User had a change of plans or circumstances"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/cancel_service_r7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Others"
                    android:textColor="@color/appcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintButtonSize" />

            </LinearLayout>

            <Button
                android:id="@+id/cancel_service_btn"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_below="@+id/cancel_service_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/btnshape"
                android:backgroundTint="#ff0000"
                android:fontFamily="@font/oswald_bold"
                android:text="Submit Review"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,UnusedAttribute,TextSizeCheck,TextContrastCheck,VisualLintButtonSize"
                tools:visibility="visible" />


        </RelativeLayout>

    </ScrollView>
</FrameLayout>